<<<<<<< HEAD
VITE_BACKEND_URL =https://beatbuzz.onrender.com
VITE_RAZORPAY_KEY_ID = rzp_test_kzKSGGpfvtbVhi
=======
VITE_BACKEND_URL = 
VITE_RAZORPAY_KEY_ID =
>>>>>>> 0f5cbf155ae59a094bec48a6b21faa743ec81b48
