PORT= YOUR_PORT
MONGODB_URI=YOUR_db
ADMIN_EMAIL=ADMIN_MAIL

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
//CLOUDINARY_URL=

MODE="development"
<<<<<<< HEAD
=======
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
>>>>>>> 0f5cbf155ae59a094bec48a6b21faa743ec81b48

RAZORPAY_KEY_ID = 
RAZORPAY_KEY_SECRET = 
CURRENCY = 

JWT_SECRET=
