PORT=5000
MONGODB_URI=mongodb+srv://dakshgoswami95:Daksh987@cluster0.m6z4j.mongodb.net/beatbuzz?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=dakshgoswami95@gmail.com

CLOUDINARY_CLOUD_NAME=dfth6rlsd
CLOUDINARY_API_KEY=261869586869197
CLOUDINARY_API_SECRET=ouqycQdo_gVObju8z87EVR8b90U
//CLOUDINARY_URL=cloudinary://261869586869197:ouqycQdo_gVObju8z87EVR8b90U@dfth6rlsd

MODE="development"

RAZORPAY_KEY_ID = rzp_test_kzKSGGpfvtbVhi
RAZORPAY_KEY_SECRET = ETV4UWHUEJHdPSm8hC6xtqlf
CURRENCY = 'INR'

JWT_SECRET=8e35500dfb9799dab3e40c6094aec071b595e95ae44eed5442031e8bc19e7000