PORT= YOUR_PORT
MONGODB_URI=YOUR_db
ADMIN_EMAIL=ADMIN_MAIL

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
//CLOUDINARY_URL=

MODE="development"
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

RAZORPAY_KEY_ID = 
RAZORPAY_KEY_SECRET = 
CURRENCY = 

JWT_SECRET=
